// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 22
        android_version = '22'
        android_min_sdk_version = 14
        build_tools_version = "22.0.1"

        appcompat_library_version = '22.0.+'
        support_library_version = '22.0.+'
        gms_library_version = '7+'
    }
}
